# industrial-ops

./: .gitignore  INTELLIJ_SETUP.md  PERFORMANCE_TUNING.md  README-Release1.md  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/industrial/apigateway/: Application.java
api-gateway/src/main/java/com/industrial/apigateway/config/: CorsConfig.java  GatewayRoutes.java  SecurityConfig.java
api-gateway/src/main/java/com/industrial/apigateway/infrastructure/: RestExceptionHandler.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  routes.yml
api-gateway/src/main/resources/db/migration/: V1__init.sql
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/industrial/authserver/: Application.java  AuthserverApplication.java
auth-server/src/main/java/com/industrial/authserver/api/: ApiController.java  PingController.java
auth-server/src/main/java/com/industrial/authserver/domain/: Domain.java
auth-server/src/main/java/com/industrial/authserver/infrastructure/: RestExceptionHandler.java
auth-server/src/main/java/com/industrial/authserver/service/: ServiceLogic.java
auth-server/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml
auth-server/src/main/resources/db/migration/: V1__init.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/industrial/billingservice/: Application.java  BillingserviceApplication.java  PingController.java
billing-service/src/main/java/com/industrial/billingservice/api/: ApiController.java  PingController.java
billing-service/src/main/java/com/industrial/billingservice/domain/: Domain.java
billing-service/src/main/java/com/industrial/billingservice/infrastructure/: RestExceptionHandler.java
billing-service/src/main/java/com/industrial/billingservice/service/: ServiceLogic.java
billing-service/src/main/resources/: application-docker.yml  application.yml
billing-service/src/main/resources/db/migration/: V1__init.sql
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/example/chat/: ChatController.java  ChatMessage.java  KafkaConfig.java
chat-service/src/main/java/com/industrial/chatservice/: ChatserviceApplication.java
chat-service/src/main/java/com/industrial/chatservice/api/: ApiController.java  PingController.java
chat-service/src/main/java/com/industrial/chatservice/domain/: Domain.java
chat-service/src/main/java/com/industrial/chatservice/service/: ServiceLogic.java
chat-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/industrial/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ddl/: postgres.sql
helm/industrial-ops/: Chart.yaml  values.yaml
helm/industrial-ops/templates/: deployment-gateway.yaml  ingress.yaml  service-gateway.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/industrial/inventoryservice/: Application.java  InventoryserviceApplication.java
inventory-service/src/main/java/com/industrial/inventoryservice/api/: ApiController.java  PingController.java
inventory-service/src/main/resources/: ValidationMessages_fa.properties  application-docker.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
k8s/: gateway-deployment.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/industrial/notificationservice/: Application.java  NotificationserviceApplication.java  PingController.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
ops/nginx/: nginx.conf
ops/nginx/certs/: README.txt
order-workflow-service/: pom.xml
order-workflow-service/src/main/java/com/ios/order/: OrderWorkflowApplication.java
order-workflow-service/src/main/resources/: application-dev.yml  application.yml
order-workflow-service/src/test/java/com/ios/order/: OrderControllerSmokeTest.java
production-service/: Dockerfile  pom.xml
production-service/src/main/java/com/industrial/productionservice/: Application.java  PingController.java  ProductionserviceApplication.java
production-service/src/main/resources/: application-docker.yml  application.yml
production-service/src/main/resources/db/migration/: V1__init.sql
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/industrial/shippingservice/: Application.java  PingController.java  ShippingserviceApplication.java
shipping-service/src/main/resources/: application-docker.yml  application.yml
shipping-service/src/main/resources/db/migration/: V1__init.sql
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ui/src/: App.jsx  i18n.js
ui/src/components/: ui.jsx
ui/src/lib/: api.js  notify.js
ui/src/pages/: Inventory.jsx  Orders.jsx  Production.jsx  Shipping.jsx  Warehouse.jsx
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/industrial/warehouseservice/: Application.java  PingController.java  WarehouseserviceApplication.java
warehouse-service/src/main/resources/: application-docker.yml  application.yml
warehouse-service/src/main/resources/db/migration/: V1__init.sql
(+101 files in other folders)
