events {}
http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;
    location / {
      proxy_pass http://api-gateway:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
